FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=postgresql://user:password@localhost:5432/docid_db
SECRET_KEY=your_secret_key_here

# Crossref API Configuration
CROSSREF_API_URL=https://api.crossref.org/works/
CROSSREF_API_KEY=YOUR_CROSSREF_API_KEY

# CSTR Configuration
CSTR_CLIENT_ID=your_cstr_client_id
CSTR_SECRET=your_cstr_secret
CSTR_PREFIX=your_cstr_prefix
CSTR_USERNAME=your_cstr_username

# Local Contexts Configuration
LC_API_KEY=your_local_contexts_api_key
LOCAL_CONTEXTS_API_BASE_URL=https://sandbox.localcontextshub.org/api/v2

# Application Configuration
APPLICATION_BASE_URL=https://docid.africapidalliance.org

# CORDRA Configuration
CORDRA_BASE_URL=https://cordra.kenet.or.ke/cordra
CORDRA_USERNAME=your_cordra_username
CORDRA_PASSWORD=your_cordra_password

# Celery Configuration (optional)
CELERY_BROKER_URL=redis://localhost:6379/0

# SMTP Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password_or_app_password
MAIL_DEFAULT_SENDER_NAME=AFRICA PID Alliance
MAIL_DEFAULT_SENDER_EMAIL=info@africapidalliance.org
MAIL_MAX_EMAILS=5
MAIL_DEBUG=False
DEBUG=False

# RAID Configuration
RAID_API_URL=https://api.demo.raid.org.au/raid/
RAID_TOKEN_URL=https://iam.demo.raid.org.au/realms/raid/protocol/openid-connect/token
RAID_GRANT_TYPE=password
RAID_CLIENT_ID=your_raid_client_id
RAID_CLIENT_SECRET=your_raid_client_secret
RAID_USERNAME=your_raid_username
RAID_PASSWORD=your_raid_password